{
  "name": "ldas",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-bubblegum": "^3.1.0",
    "@metaplex-foundation/umi": "^0.9.0",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.0",
    "@prisma/client": "^5.8.1",
    "@solana/web3.js": "^1.89.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  }
}